<?xml version="1.0"?>
<project default="all" name="jboss_security">

    <property environment="env"/>

    <property name="JBOSS_HOME" value="${env.JBOSS_HOME}"/>

    <property name="src.dir" value="${basedir}/src"/>
    <property name="web-inf.dir" value="${src.dir}/WEB-INF"/>

    <target name="all" depends="deploy"/>

    <target name="init">
    </target>

    <target name="build" depends="init">
        <jar destfile="${basedir}/HelloWorld.war" basedir="${src.dir}/"/>
    </target>

    <target name="deploy" depends="build">
        <copy file="${basedir}/HelloWorld.war" todir="${JBOSS_HOME}/server/default/deploy" />
    </target>

</project>